# cas-oop-project

./: README.md  docker-compose.dev.yml  docker-compose.yml  project.puml
.github/workflows/: deploy.yml
backend/: Dockerfile  Dockerfile.dev  pom.xml
backend/src/main/java/ch/zhaw/casproject/: StartApplication.java  test_class_jons.java
backend/src/main/java/ch/zhaw/casproject/config/: CorsConfig.java  DevSecurityConfig.java  SecurityConfig.java
backend/src/main/java/ch/zhaw/casproject/controller/: AuthController.java
backend/src/main/java/ch/zhaw/casproject/dto/: UserProfileDto.java
backend/src/main/java/ch/zhaw/casproject/model/: Role.java  User.java
backend/src/main/java/ch/zhaw/casproject/repository/: UserRepository.java
backend/src/main/java/ch/zhaw/casproject/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/ch/zhaw/casproject/service/: AuthService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile.dev  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/interceptor/: auth.interceptor.ts
frontend/src/app/layout/: layout.component.ts
frontend/src/app/login/: login.component.ts
frontend/src/app/register/: register.component.ts
frontend/src/app/service/: auth.service.ts
frontend/src/app/welcome/: welcome.component.ts
frontend/src/environments/: environment.ts
nginx/: nginx.conf
